Labb3_WPF_app/MainWindow.xaml

<Window x:Class="Labb3_WPF_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_WPF_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Bokningar" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Background="DarkGray"  Grid.Column="1" Margin="67,10,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="83*"/>
                            <RowDefinition Height="109*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <ListBox x:Name="ConfirmedList" Grid.RowSpan="2" Margin="10,10,578,20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat = "{}{0}, {1}, bord nr {2}, {4} seats, {3}">
                                                <Binding Path = "Date"/>
                                                <Binding Path = "Time"/>
                                                <Binding Path = "TableNumber"/>
                                                <Binding Path = "Name"/>
                                                <Binding Path= "GuestsAmount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ComboBox Name ="AmountOfPeopleCombobox" HorizontalAlignment="Left" Margin="396,99,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" Height="29" SelectionChanged="AmountOfPeopleCombobox_SelectionChanged">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="396,39,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" Height="29" SelectionChanged="TimeComboBox_SelectionChanged"/>
                    <ComboBox x:Name="TableComboBox" HorizontalAlignment="Left" Margin="108,99,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Height="29" SelectionChanged="TableComboBox_SelectionChanged">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <DatePicker x:Name="PickADay" HorizontalAlignment="Left" Margin="108,40,0,0" VerticalAlignment="Top" Grid.Column="1" Width="166" Height="30" SelectedDateChanged="PickADay_SelectedDateChanged"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="108,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="1" Height="22" TextChanged="NameTextBox_TextChanged"/>
                    <Button Content="(Visa bokningar) vänta här för tooltip" HorizontalAlignment="Left" Margin="67,44,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="230" Height="47" >
                        <Button.ToolTip>
                            <ToolTip MaxWidth="400" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="20000" ToolTipService.BetweenShowDelay="10000">
                                <TextBlock Text="Funktionaliteten till krav 16 - (...)läsa från fil vid valet 'Visa bokningar'(...) är kopplad till Backup knappen 'Load from file'. Jag bestämde att skriva en tooltip här istället för att radera knappen eller skriva isEnabled='false' i XAML" TextWrapping="Wrap" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name ="Book" Content="Boka" HorizontalAlignment="Left" Margin="396,149,0,0" VerticalAlignment="Top" Grid.Column="1" Height="36" Width="174" Click="Boka_Click"/>
                    <Button Content="Avboka" HorizontalAlignment="Left" Margin="67,124,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="230" Height="44" Click="Avboka_Click"/>
                    <Label Grid.Column="1" Content="Tid" HorizontalAlignment="Left" Margin="396,16,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label Grid.Column="1" Content="Namn" HorizontalAlignment="Left" Margin="108,133,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                    <Label Grid.Column="1" Content="Bordsnummer" HorizontalAlignment="Left" Margin="108,75,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Datum" HorizontalAlignment="Left" Margin="108,16,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Antal gäster" HorizontalAlignment="Left" Margin="396,75,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Backup">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="387*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save to file" HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top" Height="47" Width="193" Grid.Column="1" Click="SaveToFile_Click"/>
                    <Button Content="Load from file" HorizontalAlignment="Left" Margin="94,242,0,0" VerticalAlignment="Top" Height="47" Width="193" Grid.Column="1" Click="LoadFromFile_Click"/>
                    <Label Content="Backup:" HorizontalAlignment="Left" Margin="94,112,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>