Labb3_WPF_app/MainWindow.xaml

<Window x:Class="Labb3_WPF_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_WPF_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Bokningar" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Background="DarkGray"  Grid.Column="1" Margin="25,10,19,0"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Margin="10,10,0,20"/>
                    <ComboBox HorizontalAlignment="Left" Margin="340,102,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" Height="29"/>
                    <ComboBox HorizontalAlignment="Left" Margin="74,102,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Height="29"/>
                    <DatePicker HorizontalAlignment="Left" Margin="74,39,0,0" VerticalAlignment="Top" Grid.Column="1" Width="166" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Margin="340,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174" Grid.Column="1" Height="23"/>
                    <Button Content="Visa bokningar" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="230" Height="47"/>
                    <Button Content="Boka" HorizontalAlignment="Left" Margin="215,147,0,0" VerticalAlignment="Top" Grid.Column="1" Height="36" Width="166"/>
                    <Button Content="Avboka" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="230" Height="44"/>
                    <Label Grid.Column="1" Content="Tid" HorizontalAlignment="Left" Margin="74,76,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label Grid.Column="1" Content="Namn" HorizontalAlignment="Left" Margin="340,16,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                    <Label Grid.Column="1" Content="Bordsnummer" HorizontalAlignment="Left" Margin="340,76,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Datum" HorizontalAlignment="Left" Margin="74,13,0,0" VerticalAlignment="Top" Width="83"/>
                </Grid>

            </TabItem>
            <TabItem Header="Backup">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="387*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save to file" HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top" Height="47" Width="193" Grid.Column="1"/>
                    <Button Content="Load from file" HorizontalAlignment="Left" Margin="94,242,0,0" VerticalAlignment="Top" Height="47" Width="193" Grid.Column="1"/>
                    <Label Content="Backup" HorizontalAlignment="Left" Margin="94,98,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
